server.port=8091

spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.url=jdbc:mysql://localhost:3306/SpringCourse

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

